<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alice/monogameTest/monogameTest/Content/Decker.spritefont</SourceFile>
  <SourceTime>2016-06-20T17:11:02+07:00</SourceTime>
  <DestFile>/home/alice/monogameTest/monogameTest/Content/bin/DesktopGL/Decker.xnb</DestFile>
  <DestTime>2016-06-20T17:11:11+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-06-15T12:27:35+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-06-15T12:27:35+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>