<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alice/monogameTest/monogameTest/Content/theme.mp3</SourceFile>
  <SourceTime>2013-02-03T11:59:44+07:00</SourceTime>
  <DestFile>/home/alice/monogameTest/monogameTest/Content/bin/Windows/theme.xnb</DestFile>
  <DestTime>2016-06-18T10:04:29+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-06-15T12:27:35+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-06-15T12:27:35+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/alice/monogameTest/monogameTest/Content/bin/Windows/theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>