<Properties StartupItem="monogameTest/monogameTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="monogameTest/Game1.cs">
    <Files>
      <File FileName="monogameTest/Game1.cs" Line="111" Column="20" />
      <File FileName="monogameTest/Enemy.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>